spring.datasource.driverClassName = org.apache.derby.jdbc.ClientDriver
spring.datasource.url = jdbc:derby://localhost:1527/trainingdb
spring.datasource.username = scott
spring.datasource.password = tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
